<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State COVID-19 case rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 210px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2> Washington State COVID-19 cases by county</h2>
        <div id='text-escription'>
            <p>Hover over a county</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [238, 47] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('wa-covid-data-102521.geojson');
            let lab4data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa-covid-data-102521', {
                    type: 'geojson',
                    data: lab4data
                });

                map.addLayer({
                    'id': 'casePer10k-layer',
                    'type': 'fill',
                    'source': 'wa-covid-data-102521',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',   // stop_output_0
                            250,          // stop_input_0
                            '#FED976',   // stop_output_1
                            500,          // stop_input_1
                            '#FEB24C',   // stop_output_2
                            750,          // stop_input_2
                            '#FD8D3C',   // stop_output_3
                            1000,         // stop_input_3
                            '#FC4E2A',   // stop_output_4
                            1250,         // stop_input_4
                            '#E31A1C',   // stop_output_5
                            1500,         // stop_input_5
                            '#BD0026',   // stop_output_6
                            2000,        // stop_input_6
                            "#800026"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-250',
                    '251-500',
                    '501-750',
                    '751-1000',
                    '1001-1250',
                    '1251-1500',
                    '1501-2000',
                    '2001 and above'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 cases by county (per 10,000 people) </b>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['casePer10k-layer']
                });
                document.getElementById('text-escription').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> COVID-19 cases per 10,000 people </em></p>` :
                    `<p>Hover over a county to see its case count.</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>
